{
  "name": "gc-da11yn.github.io",
  "version": "1.0.0",
  "description": "A sharing space for resources created by employees of the Government of Canada (GC) to promote in the open. Following the Treasury Board of Canada Secretariat's Directive on Open Government.",
  "main": ".eleventy.js",
  "scripts": {
    "analytics": "node scripts/fetch-analytics.js",
    "newPage": "node scripts/create-new-page.js",
    "link-check": "node scripts/link-checker.js",
    "serve:port": "node scripts/serve-with-port.js",
    "serve-only": "npx eleventy && npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "spellcheck": "cspell --no-progress -u \"src/en/**/*.html\" \"src/en/**/*.md\" \"src/fr/**/*.html\" \"src/fr/**/*.md\"",
    "eleventy": "npx eleventy",
    "watch:eleventy": "eleventy --serve",
    "sass-start": "sass src/_scss/base.scss _site/css/da11yn.css",
    "sass-build": "sass --style=compressed src/_scss/base.scss _site/css/da11yn.css",
    "watch:sass": "npm run sass-start -- --watch",
    "start": "cross-env ELEVENTY_WATCH=true ELEVENTY_ENV=local npm-run-all --parallel watch:* serve:port",
    "start-dev": "cross-env ELEVENTY_WATCH=true ELEVENTY_ENV=dev npm-run-all sass-start serve:port --parallel watch:*",
    "start-prod": "cross-env ELEVENTY_WATCH=true ELEVENTY_ENV=prod npm-run-all sass-start serve:port --parallel watch:*",
    "dev": "cross-env ELEVENTY_ENV=dev npm-run-all sass-build --parallel eleventy",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "build": "npm-run-all sass-build eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gc-da11yn/gc-da11yn.github.io.git"
  },
  "keywords": [
    "accessibility",
    "Government of Canada",
    "sharing space",
    "toolkit",
    "eleventy"
  ],
  "author": "Government of Canada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gc-da11yn/gc-da11yn.github.io/issues"
  },
  "homepage": "https://github.com/gc-da11yn/gc-da11yn.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "@cspell/dict-fr-fr": "^2.1.2",
    "axios": "^1.7.5",
    "broken-link-checker": "^0.7.8",
    "cross-env": "^7.0.3",
    "cspell": "^6.18.1",
    "dotenv": "^16.4.5",
    "eleventy-plugin-broken-links": "^2.0.3",
    "googleapis": "^144.0.0",
    "js-beautify": "^1.15.1",
    "jsdom": "^25.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-link-check": "^3.12.2",
    "npm-run-all": "^4.1.5",
    "portfinder": "^1.0.32",
    "replace-in-file": "^7.0.2",
    "sass": "^1.32.12",
    "string-strip-html": "^8.5.0"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "prompt-sync": "^4.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tsimportlib": "^0.0.5"
  }
}
