{
  "name": "gc-da11yn.github.io",
  "version": "1.0.0",
  "description": "A sharing space for resources created by employees of the Government of Canada (GC) to promote in the open. Following the Treasury Board of Canada Secretariat's Directive on Open Government.",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eleventy": "npx eleventy",
	"sass": "sass --style=compressed src/_scss/base.scss _site/css/da11yn.css",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gc-da11yn/gc-da11yn.github.io.git"
  },
  "keywords": [
    "accessibility",
    "Government of Canada",
    "sharing space",
    "toolkit",
    "eleventy"
  ],
  "author": "Government of Canada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gc-da11yn/gc-da11yn.github.io/issues"
  },
  "homepage": "https://github.com/gc-da11yn/gc-da11yn.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "moment": "^2.29.1",
    "sass": "^1.32.12"
  },
  "dependencies": {
    "gcweb": "github:wet-boew/themes-cdn#v9.1.0-gcweb",
    "wet-boew": "github:wet-boew/wet-boew-cdn#v4.0.42.1"
  }
}
